/* Referencias de simbologia

*   Discretiza paginas y generalizades 1440px

-   Agrupa secciones de codigo

/   Indica cambio responsive

+   Discretiza paginas y generalidades dentro de responsive dimensions

<  Discretiza dentro de la estructura base



*/






/* ------------------- RESET PARA ELIMINAR FORMATOS PREDETERMINADOS DE NAVEGADORES ------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ------------------ FIN RESET PARA ELIMINAR FORMATOS PREDETERMINADOS DE NAVEGADORE ---------------- */

/* ---------------------- IMPORTAR FUENTE DESDE GOOGLE FONTS -------------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ---------------------- FIN IMPORTAR FUENTE DESDE GOOGLE FONTS ------------------ */


/**************************************** GENERALIDADES ******************************************/

/* ----------- TITULOS/FORMATOS ESTANDAR:SELECTORES DE ETIQUETAS GENERALES ------------- */

h1{
    color: #FFFFFF;
    text-align:none;
    text-decoration: none;
    text-transform: none;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 2.625rem;
}

h2{
    color: #FFFFFF;
    text-align: none;
    text-decoration: none;
    text-transform: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}

h3{
    color: #FFFFFF;
    text-align: none;
    text-decoration: none;
    text-transform: none;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
}

h4{
    color: #A81818;
    text-align: none;
    text-decoration: none;
    text-transform: none;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
}

h5{
    color: #A81818;
    text-align: none;
    text-decoration: none;
    text-transform: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
}

h6{
    color: #FFFFFF;
    text-align: none;
    text-decoration: none;
    text-transform: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
}
p{
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
}

/* ------------ FIN TITULOS/FORMATOS ESTANDAR:SELECTORES DE ETIQUETAS GENERALES ---------- */


/* ------------ PARRAFOS/FORMATOS ESTANDAR: SELECTORES DE ETIQUETAS ESPECIFICAS --------------- */

header p{
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.125rem;
}
main p{
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.125rem;
}
footer p{
    color: #FFFFFF;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.125rem;
}
/* ------------- FIN PARRAFOS/FORMATOS ESTANDAR: SELECTORES DE ETIQUETAS ESPECIFICAS -------------- */




/************************************** FIN GENERALIDADES ************************************/







/****************************************** ESTRUCURA BASE ****************************************/

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< HEADER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

header{
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem 0rem 1rem;
  background-color: #A81818;
  align-items: center;
  position: sticky;
  top: 0;
}

header a{
  text-decoration: none;
}
.StyleMan-Blog:hover h1{
  color: #ffd700;
  transition: color 0.3s ease;
}

/* ------------ BARRA DE NAVEGACION------------------- */

.navBar{
  display: flex;
  list-style-type: none;
  gap: 1.25rem;
}

.navBar li a{
  text-decoration: none;
}

.navBar a:hover h2{
  color: #ffd700;
  transition: color 0.3s ease;
}

.navBar a:hover,
.navBar a:visited,
.navBar a:focus,
.navBar li.active a {
    text-decoration: underline;
    color: #FFFFFF;
}

.abrir-menu{
  display: none;
}
.cerrar-menu{
  display: none;
}

/* -------------- FIN BARRA DE NAVEGACION-------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FIN HEADER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< BODY <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

.comentarios{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.comentarios h3{
  margin-bottom: .8rem;
  text-align: center;
}
.comentarios p{
  text-align: center;
}


body {
  background-color: #161616;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FIN BODY <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */



/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

footer a{
  text-decoration: none;
}

footer{
  display: grid;
  padding: .625rem;
  background-color: #A81818;

  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  grid-template-areas:
  "Asistencia AcercadeStyleMan Seguinos"
  ;

}
.Asistencia{
  grid-area: Asistencia;
}

.AcercadeStyleMan{
  grid-area: AcercadeStyleMan;
}
.Seguinos{
  grid-area: Seguinos;
}

footer div{
  display: flex;
  flex-direction:column;
  align-items:center;
}
footer a:hover h2{
  color: #ffd700;
  transition: color 0.3s ease;
}
footer a:hover p{
  color: #ffd700;
  transition: color 0.3s ease;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< FIN FOOTER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/****************************************** FIN ESTRUCURA BASE ****************************************/








/* ************************************** PAGINA MODA ****************************************** */


video{
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 75%;
  height: auto;
}

/* -------------------------------- Preliminares del sitio --------------------------------*/


.preliminares{
  gap: 1rem;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
  "temario1 temario2 temario3"
  ;
}
.temario1{
  grid-area: temario1;
  text-align: center;
}
.temario2{
  grid-area: temario2;
  text-align: center;
}
.temario3{
  grid-area: temario3;
  text-align: center;
}

.temario h3{
  margin-top: 1rem;
}

.image-container img {
  border-radius: 50%;
  overflow:hidden;
  transition: border-color 0.1s ease;
  width: 100%;
  height: auto;
  max-width: 10rem;
  max-height: 10rem;
}

.image-container:hover img {
  border: .1875rem solid #A81818;
}


/* -------------------------------- Fin Preliminares del sitio ------------------------------------*/



/* ------------------------------- Seccion Explora el espectro del estilo -------------------------*/

.moda-1{
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  border-right: .375rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;
  align-items: center;

  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "div1-1 div1-1 div2-1 div2-1 tittle-1"
  "div1-1 div1-1 div2-1 div2-1 tittle-1"
  ;
}
.div1-1{
  grid-area: div1-1;
}
.div2-1{
  grid-area: div2-1;
}
.tittle-1{
  grid-area: tittle-1;
}


.moda-1 img{
  width: 16.25rem ;
  height: 20.625rem;
  border-bottom: .375rem solid #FFD700;
  border-radius: 2.5rem;
}

.moda-1 div h5{
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}

/* ------------------------------ Fin Seccion Explora el espectro del estilo -----------------------------*/


/* ------------------------------- Seccion Hazte de las melodias perfumadas ----------------------------- */

.moda-2{
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  border-left: .375rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;

  align-items: center;

  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "tittle-2 div1-2 div1-2 div2-2 div2-2"
  "tittle-2 div1-2 div1-2 div2-2 div2-2"
  ;
}

.div1-2{
  grid-area: div1-2;
}
.div2-2{
  grid-area: div2-2;
}
.tittle-2{
  grid-area: tittle-2;
}


.moda-2 img{
  width: 16.25rem ;
  height: 20.625rem;
  border-bottom: .375rem solid #FFD700;
  border-radius: 2.5rem;
}


.moda-2 div h5{
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}

/* ---------------------------------- Fin Seccion Hazte de las melodias perfumadas -------------------------- */

/* ************************************** FIN PAGINA MODA ****************************************** */






/* ************************************** PAGINA LOOKS ****************************************** */

/* --------Right------------ */

.looksRight{
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;
  align-items: center;
  border-right: 3.125rem solid #FFD700;


  display: grid;
  grid-template-columns: repeat(3,1fr) auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "estilo1 estilo2 estilo3 h4"
  "estilo1 estilo2 estilo3 h4"
  "estilo1 estilo2 estilo3 h4"
  ;

}

.looksRight div h5{
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}

.looksRight img{
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  max-width: 12rem;
  max-height: 15rem;
}

.looksRight h4{
  transform: rotate(-90deg);
  margin-right: -5.5rem;
  grid-area: h4;
}

/* --------Fin Right------------ */

/*  Llamado a estilos */

.estilo1{
  grid-area: estilo1;
}
.estilo2{
  grid-area: estilo2;
}
.estilo3{
  grid-area: estilo3;
}

/* ----------Left ---------- */

.looksLeft{
  gap: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.67);
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  margin: 1rem;
  padding: 1rem;
  align-items: center;
  border-left: 3.125rem solid #FFD700;

  display: grid;
  grid-template-columns: auto repeat(3,1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "h4 estilo1 estilo2 estilo3"
  "h4 estilo1 estilo2 estilo3"
  "h4 estilo1 estilo2 estilo3"
  ;

}

.looksLeft div h5{
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}

.looksLeft img{
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  max-width: 12rem;
  max-height: 15rem;
}
.looksLeft h4{
  transform: rotate(-90deg);
  margin-left: -5.5rem;
  grid-area: h4;
}

/* ---------Fin Left----------- */

/* ************************************** FIN PAGINA LOOKS ****************************************** */






/* ************************************** PAGINA FRAGANCIAS ****************************************** */


.aromaTipo{
  border-bottom: .25rem  solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  background: rgba(0, 0, 0, 0.67);
  text-align: center;
}

.aromas{
  display: grid;
  gap: 1rem;
  text-align: center;
  margin: 2rem;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
  "aroma1 aroma2 aroma3"
  ;
}

.aromas div h5{
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}

.aromas div img{
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  max-width: 12rem;
  max-height: 15rem;
}

.aroma1{
  grid-area: aroma1;
}
.aroma2{
  grid-area: aroma2;
}
.aroma3{
  grid-area: aroma3;
}

/* ************************************** FIN PAGINA FRAGANCIAS ****************************************** */




/* ************************************** PAGINA ACCESORIOS ****************************************** */


.accesorios{
  display: grid;
  text-align: center;
  margin: 1rem 1rem 1rem 1rem;
  align-items: center;
  background: rgba(0, 0, 0, 0.67);
  box-shadow: 0px .25rem .25rem  rgba(0, 0, 0, 0.25);
  border-radius: 2.4375rem;
  padding: 2rem;

  grid-template-columns: repeat(7,1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
  "accesorio1 accesorio1 accesorio1 tittleAccesorio accesorio2 accesorio2 accesorio2"


}

.accesorios img{
  border-radius: 2.5rem;
  max-width: 8rem;
  max-height: 8rem;
  margin: .6rem;

}

.accesorios h5{
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}



.accesorio1{
  align-items: center;
  display: grid;
  grid-area: accesorio1;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
  "descripAcc1 descripAcc1 imgAcc1"
  ;
}

.accesorio2{
  align-items: center;
  display: grid;
  grid-area: accesorio1;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
  "imgAcc2 descripAcc2 descripAcc2"
  ;

}

.accesorio2{
  grid-area: accesorio2;
}

.tittleAccesorio{
  grid-area: tittleAccesorio;
}

.descripAcc1{
  grid-area: descripAcc1;
}
.descripAcc2{
  grid-area: descripAcc2;
}
.imgAcc1{
  grid-area: imgAcc1;
}
.imgAcc2{
  grid-area: imgAcc2;
}
/* ************************************** FIN PAGINA ACCESORIOS ****************************************** */







/* ************************************** PAGINA EXPERIENCIAS ****************************************** */

/* ---------Formatos generales----------- */
.experiencias{
  display: grid;
  gap: 6rem;
  margin: 4rem;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "seccionExp1 seccionExp2"
  ;
}

.seccionExp1{
  grid-area: seccionExp1;

}
.seccionExp2{
  grid-area: seccionExp2;

}

.experiencias h4 {
  text-align: center;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|D */
  border-bottom: .25rem solid #FFD700;
  box-shadow: 0px .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  box-sizing: border-box;
}

.experiencias h5{
  text-align: center;
  margin-top: 1rem ;
  margin-bottom: 0.5rem;
}
.experiencias h6{
  margin-left: 1.5rem;
}

.experiencias p{
  text-align:justify;
  margin: 1.5rem 2rem 1.5rem 2rem;
}

.info{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}

/* ---------Fin Formatos generales----------- */

/* -------------Formulario-------------- */


form{
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|I */
  border: .25rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  margin-top: 0.5rem ;
  margin-bottom: 1.5rem;
  width: 100%;
}

.conteinerForm{
  margin: 1rem;
  align-items: center;

}

form h6{
  text-align: center;
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}
.name{
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|D */
  border: .25rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  width: 60%;
  height: 2.2rem;
}
.phone{
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|D */
  border: .25rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  width: 38%;
  height: 2.2rem;
}

.email{
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|D */
  border: .25rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  width: 99%;
  height: 2.2rem;
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
}

.mensaje{
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.125rem;
  box-sizing: border-box;
  /* Color|Viñeta */
  background: rgba(0, 0, 0, 0.67);
  /* Stroke|D */
  border: .25rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  width: 99%;
  height: 7rem;
  margin-bottom: 0.5rem;
}

.send{
  box-sizing: border-box;
  /* Color 3 */
  background: #FFD700;
  /* Stroke|D */
  border: .25rem solid #FFD700;
  box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.25);
  border-radius: 1.875rem;
  width: 20%;
  margin-left: 40%;
  color: #A81818;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
}

/* -------------Fin Formulario-------------- */


/* ------------- Mapa/ubicacion -------------- */
.ir-a-ubicacion{
  width: 100%;
  height: 100%;
}

.mapa{
  border-radius: 2.5rem;
  margin: 1rem;
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
}

/* ------------- Fin Mapa/ubicacion -------------- */

/* ************************************** FIN PAGINA EXPERIENCIAS ****************************************** */







/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////// RESPONSIVE DIMENSIONS 1024px //////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */










@media (max-width: 1024px){
/*+++++++++++++++++++++++++++++++++++++++ NAV ++++++++++++++++++++++++++++++++++++++ */

.abrir-menu,
.cerrar-menu{
  display: block;
  border: 0;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: transparent;
  color:#FFFFFF;
}

.nav{
  opacity: 0;
  visibility: hidden;
} 
.nav{
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: end;
  gap: 1rem;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: #A81818;
  padding: 1rem;
}
.navBar{
  flex-direction: column;
  align-items: end;
}
.nav.visible{
  opacity: 1;
  visibility: visible;
}


/*+++++++++++++++++++++++++++++++++++++++ FIN NAV ++++++++++++++++++++++++++++++++++++++ */


  /*+++++++++++++++++++++++++++++++++++++++ PAGINA MODA ++++++++++++++++++++++++++++++++++++++ */
  .moda-1{
  grid-template-columns: repeat(2,1fr);
  grid-template-areas:
  "tittle-1 tittle-1"
  "div1-1 div2-1"
  }

  .moda-2{
  grid-template-columns: repeat(2,1fr);
  grid-template-areas:
  "tittle-2 tittle-2"
  "div1-2 div2-2"
  }
  /*+++++++++++++++++++++++++++++++++++++++ FIN PAGINA MODA ++++++++++++++++++++++++++++++++++++++ */






  /*+++++++++++++++++++++++++++++++++++++++++ PAGINA LOOKS +++++++++++++++++++++++++++++++++++++++ */

  .looksRight{
    grid-template-areas:
    "estilo1 estilo1 estilo1 h4"
    "estilo2 estilo2 estilo2 h4"
    "estilo3 estilo3 estilo3 h4"
  ;
  }

  .looksLeft{
    grid-template-areas:
    "h4 estilo1 estilo1 estilo1"
    "h4 estilo2 estilo2 estilo2"
    "h4 estilo3 estilo3 estilo3"
  ;
  }

  .estilo1{
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "descripcion1 descripcion1 img-estilo1"
  }
  .estilo2{
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "img-estilo2 descripcion2 descripcion2"
  }
  .estilo3{
    align-items: center;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "descripcion3 descripcion3 img-estilo3"
  }
  .descripcion1{
    grid-area: descripcion1;
  }
  .descripcion2{
    grid-area: descripcion2;
  }
  .descripcion3{
    grid-area: descripcion3;
  }
  .img-estilo1{
    grid-area: img-estilo1;
  }
  .img-estilo2{
    grid-area: img-estilo2;
  }
  .img-estilo3{
    grid-area: img-estilo3;
  }

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA LOOKS +++++++++++++++++++++++++++++++++++++++ */
/*+++++++++++++++++++++++++++++++++++++++++ PAGINA AROMAS  +++++++++++++++++++++++++++++++++++++++ */


.aromas{
  grid-template-columns: repeat(2,fr);
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
  "aroma1 aroma2"
  "aroma3 aroma3"
  ;
}
/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA AROMAS +++++++++++++++++++++++++++++++++++++++ */



/*+++++++++++++++++++++++++++++++++++++++++  PAGINA ACCESORIOS +++++++++++++++++++++++++++++++++++++++ */
.accesorios{
  gap:2rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-template-areas:
  "tittleAccesorio"
  "accesorio1"
  "accesorio2"
}

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA ACCESORIOS +++++++++++++++++++++++++++++++++++++++ */






/*+++++++++++++++++++++++++++++++++++++++++  PAGINA EXPERIENCIAS +++++++++++++++++++++++++++++++++++++++ */

.experiencias{
  gap: 0rem;
  margin: .1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  "seccionExp1"
  "seccionExp2"
  ;
}

.mapa{
  width: 70%;
  aspect-ratio: 4/3;
}
.mapa-container{
  text-align: center;
}

.send{
  width: 30%;
  margin-left: 35%;
}


/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA EXPERIENCIAS +++++++++++++++++++++++++++++++++++++++ */










}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////// RESPONSIVE DIMENSIONS 730px /////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */





@media (max-width: 730px){

  /*+++++++++++++++++++++++++++++++++++++++++ PAGINA MODA ++++++++++++++++++++++++++++++++++++++ */
  .preliminares{
    display: none;
  }
  video{
    max-width: 100%;
  }
  /*+++++++++++++++++++++++++++++++++++++++ FIN PAGINA MODA ++++++++++++++++++++++++++++++++++++++ */





/*+++++++++++++++++++++++++++++++++++++++++ PAGINA FREGANCIAS ++++++++++++++++++++++++++++++++++++++ */

.aromas{
  grid-template-columns: repeat(2,fr);
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
  "aroma1 aroma2"
  "aroma3 aroma3"
  ;
}

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA FREGANCIAS ++++++++++++++++++++++++++++++++++++++ */





/*+++++++++++++++++++++++++++++++++++++++++ FOOTER ++++++++++++++++++++++++++++++++++++++ */


footer{
  gap: 1rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "AcercadeStyleMan Seguinos"
  "Asistencia Seguinos"

  ;

}


/*+++++++++++++++++++++++++++++++++++++++++ FIN FOOTER ++++++++++++++++++++++++++++++++++++++ */





}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////// RESPONSIVE DIMENSIONS 650px ///////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */





@media (max-width: 650px){

  /*+++++++++++++++++++++++++++++++++++++++ GENERALES ++++++++++++++++++++++++++++++++++++++ */

  h1{
      font-size: 1.5rem;
    }

  h2{
      font-size: 1.25rem;
    }

  h3{
      font-size: 1.125rem;
    }

  h4{
      font-size: 1.125rem;
    }

  h5{
      font-size: 1rem;
    }

  h6{
      font-size: 1rem;
    }
  p{
      font-size: .75rem;

    }
  header p{
    font-size: .75rem;
  }
  main p{
    font-size: .75rem;
  }
  footer p{
    font-size: .75rem;
  }
  /*+++++++++++++++++++++++++++++++++++++++ FIN GENERALES ++++++++++++++++++++++++++++++++++++++ */






  /*+++++++++++++++++++++++++++++++++++++++ PAGINA MODA ++++++++++++++++++++++++++++++++++++++ */
  .moda-1{
  border-right: .275rem solid #FFD700;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "tittle-1"
  "div1-1"
  "div2-1"
  ;
  }
  .moda-1 img{
    border-bottom: .275rem solid #FFD700;
  }

  .moda-2{
    border-left: .275rem solid #FFD700;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "tittle-2"
    "div1-2"
    "div2-2"
    ;
  }
  .moda-2 img{
    border-bottom: .275rem solid #FFD700;
  }
.comentarios p{
    display: none;
  }

.comentarios h3{
    font-size: 1.125rem;
    margin-bottom: 0;
  }

/*+++++++++++++++++++++++++++++++++++++++ FIN PAGINA MODA ++++++++++++++++++++++++++++++++++++++ */







/*+++++++++++++++++++++++++++++++++++++++++ PAGINA LOOKS +++++++++++++++++++++++++++++++++++++++ */

 .estilo1{
  align-items: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "descripcion1"
  "img-estilo1"
  ;
}
 .estilo2{
  align-items: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "descripcion2"
  "img-estilo2"
  ;
}
 .estilo3{
  align-items: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "descripcion3"
  "img-estilo3"
  ;
}


 .looksRight{
  border-right: 2rem solid #FFD700;
}

 .looksLeft{
  border-left: 2rem solid #FFD700;
}

 .looksRight h4{
  margin-right: -4.5rem;
}

 .looksLeft h4{
  margin-left: -4.5rem;
}

 .looksRight p{
  text-align: center;
}

 .looksLeft p{
  text-align: center;
}

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA LOOKS +++++++++++++++++++++++++++++++++++++++ */








/*+++++++++++++++++++++++++++++++++++++++++ PAGINA ACCESORIOS ++++++++++++++++++++++++++++++++++++++ */

.accesorios{
  gap:2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
  "tittleAccesorio tittleAccesorio"
  "accesorio1 accesorio2"

}

.accesorio1{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
  "descripAcc1"
  "imgAcc1"
  ;
}

.accesorio2{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
  "descripAcc2"
  "imgAcc2"
  ;

}

.accesorio1 p{
  display: none;
}
.accesorio2 p{
  display: none;
}

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA ACCESORIOS ++++++++++++++++++++++++++++++++++++++ */











}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////// RESPONSIVE DIMENSIONS 500px ///////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */








@media (max-width: 500px){

/*+++++++++++++++++++++++++++++++++++++++++ PAGINA FREGANCIAS ++++++++++++++++++++++++++++++++++++++ */

.aromas{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-template-areas:
  "aroma1"
  "aroma2"
  "aroma3"
  ;
}
.aromas p{
  text-align: center;

}

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA FREGANCIAS ++++++++++++++++++++++++++++++++++++++ */







/*+++++++++++++++++++++++++++++++++++++++++ PAGINA ACCESORIOS ++++++++++++++++++++++++++++++++++++++ */

.accesorios{
  gap:2rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-template-areas:
  "tittleAccesorio"
  "accesorio1"
  "accesorio2"
}

/*+++++++++++++++++++++++++++++++++++++++++ FIN PAGINA ACCESORIOS ++++++++++++++++++++++++++++++++++++++ */







/*+++++++++++++++++++++++++++++++++++++++++ FOOTER ++++++++++++++++++++++++++++++++++++++ */

footer{
  gap: 1rem;
  grid-template-columns: 1FR;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "AcercadeStyleMan"
  "Asistencia"
  "Seguinos"
  ;

}

footer div{
  display: flex;
  flex-direction:column;
  align-items: start;
}


.icon{
  display: flex;
  flex-direction: row;
}


/*+++++++++++++++++++++++++++++++++++++++++ FIN FOOTER ++++++++++++++++++++++++++++++++++++++ */

}






















